<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 40px;
      font-family: 'Pacifico', cursive;
      text-align: center;
    }

    .header .social a {
      padding: 0 100px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 30px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>

  <div style="color: black;">

    <header class="header" style="color: black;">
      <h1 class="text-uppercase">Arati Rahane</h1>
      <div class="social-link">
        <a href="https://www.facebook.com/profile.php?id=100038473751981" target="_main"><i
            class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/aratii062/" target="_main"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_main"><i class="fab fa-twitter"></i></a>
      </div>
    </header>

    <aside class="left">
      <img src="photo.jpg" width="140px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>Want to be the future Web Developer...-Keep Calm and Keep Coding...
        <br>
        -A web developer
      </p>
    </aside>

    <main class="content">
      <h2>About Me</h2>
      <p>I am currently pursuing the BTech degree in Information Technology from Sanjivani College of Engineering,
        Kopargaon. I had completed certification course of Cpp and Python. My short term goal- to complete my
        engineering degree in well manner and long term goal- to placed in good MNC and work on my dream projects.</p>

      <h2>My Technical skills</h2>
      <p>
      <ul>
        <li>1.Programming languages-C,CPP,Python,Html.</li>
        <li>2.Ms Office, Ms Word, Ms Exel, Ms Powerpoint </li>
        <li> 3.Project management</li>
        <li>4.Web browsing </li>
        <li> 5.Presentation tools</li>
      </ul>
      </p>

      <h2>My Professional skills</h2>
      <p>
      <ul>
        <li>1.Communication Skills</li>
        <li>2.Critical Thinking & Problem solving</li>
        <li>3.Creativity</li>
        <li>4.Leadership quality</li>
        <li>5.Project Management</li>
      </ul>
      <hr><br>
      </p>

      <h2>Contact me : </h2>

      <table>
        <tr>
          <th>Email</th>
          <th>Mobile no.</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>423605,Kopargaon, Ahmednagar, Maharashtra, India.</td>
          <td>+91 932 517 8248</td>
          <td>aratibrahane1@Gmail.Com</td>
        </tr>
      </table>

      <form>
        <div class="row">
          <h4>Say Hello to me!!!</h4>
          <label>Name: <input type="text" name="name" placeholder="name"></label><br>
          <label>Email: <input type="text" name="email" placeholder="email"></label><br>
          <label> Mobile: <input type="text" name="mobile" placeholder="mobile no"> </label><br>
          <textarea name="comments" rows="4">Enter your message</textarea><br>
          <input type="submit" value="Submit" /><br>
        </div>
      </form>
    </main>

    <footer class="footer">&copy; Copyright @Arati Rahane</footer>

  </div>
</body>

</html>